name=hellojava
age=${random.int[0,100]}
user.address=china,hangzhou
remark=hello,my name is ${userName},age is ${age}


user2.name=helluser2
user2.age=${random.int[0,100]}
user2.address=china,hangzhou
user2.remark=hello,my name is ${userName},age is ${age}

# application config
# 指定 tomcat的端口号
server.port=9090